spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000




spring.security.oauth2.client.registration.google.client-id=801991910893-m1cnrbo48s6901ris5e2rc1e1oq6gbke.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# JWT Settings
jwt.secret=$2b$12$A7Xz9L3nFQpT8YvKdKj2eODLJH1ZsPgYWzR5VcFO9mQ3YdXn5dVgW
jwt.expiration=86400000