spring.application.name=instructor_service

spring.datasource.url=jdbc:postgresql://localhost:5432/Coursedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8001



logging.level.com.skillshare.instructor_service=DEBUG
logging.file.name=logs/application.log